Manifest-Version: 1.0
Main-Class: com.example.springboottest1.Springboottest1Application
Class-Path: spring-beans-5.3.4.jar spring-boot-2.4.3.jar logback-classic
 -1.2.3.jar jakarta.annotation-api-1.3.5.jar jackson-datatype-jdk8-2.11.
 4.jar spring-web-5.3.4.jar spring-boot-starter-logging-2.4.3.jar spring
 -tx-5.3.4.jar gson-2.8.2.jar spring-boot-starter-thymeleaf-2.4.3.jar sp
 ring-expression-5.3.4.jar spring-context-5.3.4.jar mysql-connector-java
 -8.0.23.jar logback-core-1.2.3.jar mybatis-spring-boot-autoconfigure-2.
 1.4.jar thymeleaf-spring5-3.0.12.RELEASE.jar spring-jcl-5.3.4.jar log4j
 -to-slf4j-2.13.3.jar thymeleaf-3.0.12.RELEASE.jar jul-to-slf4j-1.7.30.j
 ar tomcat-embed-core-9.0.43.jar HikariCP-3.4.5.jar spring-webmvc-5.3.4.
 jar spring-aop-5.3.4.jar slf4j-api-1.7.30.jar spring-boot-starter-2.4.3
 .jar mybatis-spring-2.0.6.jar jackson-module-parameter-names-2.11.4.jar
  spring-boot-starter-jdbc-2.4.3.jar spring-jdbc-5.3.4.jar thymeleaf-ext
 ras-java8time-3.0.4.RELEASE.jar tomcat-embed-websocket-9.0.43.jar log4j
 -api-2.13.3.jar jackson-datatype-jsr310-2.11.4.jar jakarta.el-3.0.3.jar
  unbescape-1.1.6.RELEASE.jar jackson-databind-2.11.4.jar spring-boot-st
 arter-tomcat-2.4.3.jar attoparser-2.0.5.RELEASE.jar jackson-annotations
 -2.11.4.jar mybatis-3.5.6.jar jackson-core-2.11.4.jar mybatis-spring-bo
 ot-starter-2.1.4.jar spring-core-5.3.4.jar spring-boot-autoconfigure-2.
 4.3.jar snakeyaml-1.27.jar spring-boot-starter-json-2.4.3.jar spring-bo
 ot-starter-web-2.4.3.jar

